<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MineSeeker</title>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="field"></div>

    <script src="scripts.js"></script>
</body>
</html>